handlebars.suffix=.html
handlebars.cache=false
spring.devtools.livereload.enabled=true

#spring.devtools.restart.additional-paths=src/main/resources/templates/

#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=/resources/templates/